<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %}
{% load static %}
<head>
    <meta charset="UTF-8">
    {% block title %}
        <title>Invoice App - Register</title>
    {% endblock title %}

</head>
<body>
    {% block content %}

        <style type="text/css">

          .card-signin {
              width: 100%;
              max-width: 400px;
              padding: 15px;
              margin: auto;
          }

          .form-signin input[type="email"] {
            margin-bottom: 10px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
          }
          .form-signin input[type="text"] {
            margin-bottom: 10px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
          }
          .form-signin input[type="password"] {
            margin-bottom: -1px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
          }
        </style>

        <div class="container-fluid">
            <div class="row justify-content-centre">
                <h1>Welcome to Invoice App </h1>
                <div class="card card-signin">
                    <div class="car-body">
                        <form class="form-signin" method="post">
                            {% csrf_token %}
                            <div class="d-flex flex-column pb-3">
                                <div class="form-group">
                                    <label for="user_email">Email address</label>
                                    <input type="email" class="form-control" id="user_email" aria-describedby="emailHelp"
                                           name="email" required autofocus>
                                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                </div>
                                <div class="form-group">
                                    <label for="user_name">Username</label>
                                    <input type="text" class="form-control" id="user_name" aria-describedby="emailHelp"
                                           name="username" required>
                                </div>
                                <div class="form-group">
                                    <label for="user_password">Password</label>
                                    <input type="password" class="form-control" id="user_password" name="password1"
                                           required>
                                </div>
                                <div class="form-group">
                                    <label for="user_conf_password">Confirm Password</label>
                                    <input type="password" class="form-control" id="user_conf_password" name="password2"
                                           required>
                                </div>
                                {% for field in registration_form %}
                                <p>
                                    {% for error in field.errors %}
                                        <p style="color: red">{{ error }}</p>
                                    {% endfor %}
                                </p>
                                {% endfor %}
                                {% if registration_form.non_field_errors %}
                                    <div style="color: red">
                                        <p>{{registration_form.non_field_errors}}</p>
                                    </div>
                                {% endif %}
                                <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    {% endblock content %}
</body>
</html>