<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %}
{% load static %}
<head>
    <meta charset="UTF-8">
    {% block title %}
        <title>Invoice App - Search</title>
    {% endblock title %}
</head>
<body>
{% block content %}
    <style type="text/css">
        .profile-image{
            max-height: 100px;
            max-width: 100px;
        }
        .profile-image{
            border-radius: 12px;
        }
        .card{
            border-radius: 12px;
        }
        .friends-text{
            color: #000;
            font-weight: 500;
        }
        .friends-text-container{
            border: 1px solid #cccccc;
            border-radius: 12px;
        }
        .friends-btn:hover {
            background-color: #bfbfbf;
            border-color: #bfbfbf;
        }
        .dropdown-toggle::after {
            content: none;
        }
        .profile-link{
            color: #000;
        }
        .checkmark-icon{
            color: green;
        }
        .cancel-icon{
            color: red;
        }
    </style>
    <div class="container">
        <div class="card p-2">
            <div class="container">
	            <div class="card p-2">
                    {% if accounts %}
			            <div class="d-flex flex-row flex-wrap">
				            {% for account in accounts %}
                                <div class="card flex-row flex-grow-1 p-2 mx-2 my-2 align-items-center">
                                    <a class="profile-link" href="{% url 'users:account_view' user_id=account.id %}">
                                        <div class="card-image m-2">
                                            <img class="img-fluid profile-image" src="{{account.profile_pic.url}}" alt="">
                                        </div>
			                        </a>
                                    <a class="profile-link" href="{% url 'users:account_view' user_id=account.id %}">
                                        <div class="card-center px-2">
                                            <h4 class="card-title">{{account.username}}</h4>
                                        </div>
			                        </a>
                                    {% if account == request.user %}
                                        <div class="d-flex flex-row friends-text-container p-3">
                                            <p class="friends-text m-auto">
                                                This is you
                                            </p>
					                    </div>
				                    {% endif %}
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="d-flex flex-row flex-grow-1 justify-content-center align-items-center p-4">
                            <p>No results</p>
                        </div>
                    {% endif %}
	            </div>
            </div>
        </div>
    </div>
{% endblock content%}
</body>
</html>